{
  "enabled": true,
  "name": "Update Progress Tracker",
  "description": "After every agent execution, reviews what changed during the session and updates the progress tracker steering file (.kiro/steering/progress.md) to reflect the current state of all modules, decisions made, and next priorities.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review what was accomplished during this session. Then update the progress tracker at `.kiro/steering/progress.md` to reflect the current state. Specifically:\n\n1. Check which module files were created, updated, or completed during this session.\n2. Update the status symbols (✅, 🔶, ❌) for any modules that changed.\n3. Update the \"Standards Met\" column with specific details about what's done and what's still missing.\n4. Update the Summary section with accurate counts.\n5. Add a new entry to the Decision Log if any significant decisions were made.\n6. Update the \"Next priority\" line if the previous priority was completed.\n\nOnly modify `.kiro/steering/progress.md` — do not change any other files. If nothing changed that affects module progress, skip the update."
  }
}